NEXT_PUBLIC_ALCHEMY_API_KEY=U43Mir8pTYFwdyKyZCTc0FsWlsq7NXar
NEXT_PUBLIC_ALCHEMY_NETWORK=ARB_GOERLI
NEXT_PUBLIC_DEFAULT_CHAIN=arbitrumGoerli
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=43028c434913150e1a928818d45a7a10

